{
    "name": "gla/accelerator-blockquote-core-component",
    "type": "gla-estate-module",
    "license": "OGL-3.0",
    "description": "Core Blockquote component used by the GLA drupal accelerator and all drupal sites within the GLA estate"
}
